<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <!--START-->
        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:backgroundTint="#000000"
            android:text="@string/Start"
            android:textColor="#FFFFFF"
            android:textSize="90sp"
            android:textStyle="bold"
            android:visibility="visible" />
        <!--MARKER-->
        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:backgroundTint="#000000"
            android:text="@string/Search"
            android:textColor="#FFFFFF"
            android:textSize="90sp"
            android:textStyle="bold" />
        <!--ROUTES-->
        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:backgroundTint="#000000"
            android:text="@string/Routes"
            android:textColor="#FFFFFF"
            android:textSize="90sp"
            android:textStyle="bold" />
        <!--LOCATION-->
        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:backgroundTint="#000000"
            android:text="@string/Location"
            android:textColor="#FFFFFF"
            android:textSize="75sp"
            android:textStyle="bold" />
        <!--SETTINGS-->
        <Button
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:backgroundTint="#000000"
            android:text="@string/Settings"
            android:textColor="#FFFFFF"
            android:textSize="75sp"
            android:textStyle="bold" />
</LinearLayout>