<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

 <TextView
     android:id="@+id/text"
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_marginTop="70dp"
     android:layout_weight="5"
     android:background="#008080"
     android:text="TEST GPS LOCATION"
     android:textColor="#fff"
     android:textSize="34sp"
     android:textStyle="bold"
     tools:textAlignment="center" />

 <TextView
     android:id="@+id/textView"
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight="10"
     android:text="Current GPS Location"
     android:textAlignment="center"
     android:textColor="@color/purple_700"
     android:textSize="24sp"
     android:textStyle="bold" />

 <Button
     android:id="@+id/getLocation"
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_marginBottom="70dp"
     android:layout_weight="20"
     android:text="Get location"
     android:textSize="50sp" />

 <Button
     android:id="@+id/menuButton"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Button" />
</LinearLayout>